{
  "inbounds": [{
    "port": 10001,
    "listen": "127.0.0.1",
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "04fcbdfe-c894-4ce5-93d6-62002803e3eb",
          "level": 1,
          "alterId": 64
        }
      ]
    },
    "streamSettings": {
    	"network": "ws",
	"wsSettings":{
		"path": "/ray"
	}
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  },{
    "protocol": "blackhole",
    "settings": {},
    "tag": "blocked"
  }],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": ["geoip:private"],
        "outboundTag": "blocked"
      }
    ]
  }
}
